#----------------------------------------------------
# BSPWM BINDINGS
#----------------------------------------------------

# quit bspwm
super + shift + Escape
	bspc quit

# close
super + q 
    bspc node -c

# kill
super + shift + q
    bspc node -k

# bspwm and sxhkd full reload configuration files:
super + Escape
	bspc wm -r ; sleep 1 ; pkill -USR1 -x sxhkd
	#	pkill -USR1 -x sxhkd && bspc wm -r

# power menu
super + Delete
    ~/bin/powerrofi.sh

#----------------------------------------------------
# CUSTOM APPS
#----------------------------------------------------

# terminal emulator
super + Return
	alacritty

# program launcher
super + space
    rofi -show-icons -show drun
#rofi -show-icons -combi-modi drun,ssh -show combi -modi combi -matching fuzzy

#calc
super + shift + 0
    rofi -show calc -no-show-match -no-sort

# files explorer
super + e
    thunar
# pcmanfm

# brave
super + b
    brave

# text-editor
super + g
    geany

# mame
super + m
	mame

# spotify
super + s
	spotify

# code
super + c
    code

# flameshot
Print
	flameshot gui

# filezilla
super + f
	filezilla

# vscode
super + c
	code

# nitrogen
super + n
    feh --recursive --bg-fill --no-xinerama --randomize $HOME/BigBoi/Pictures/Backgrounds/curated-catppuccin/webps/*
#nitrogen --set-zoom-fill --random $HOME/Area51/NoSpaceArch/Pictures/Backgrounds/ &

# galculator
super + alt + 0
	galculator

# Main web browser
super + x
	firefox

# Chrome
super + w
    google-chrome-stable

# dunst history
#super + h
#    dunstctl history-pop

#----------------------------------------------------
# MEDIA
#----------------------------------------------------

# Toggle mute
XF86AudioMute
    pulseaudio-ctl mute

# Toggle mic mute
XF86AudioMicMute
    pulseaudio-ctl mute-input

# Change volume
XF86AudioRaiseVolume
    amixer set Master 1%+

XF86AudioLowerVolume
    amixer set Master 1%-

XF86AudioPlay 
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous 

#----------------------------------------------------
# BSPWM HOTKEYS
#----------------------------------------------------

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + a
	bspc node -s biggest.window
    
#----------------------------------------------------
# BSP-LAYOUT
#----------------------------------------------------

super + F12
    bsp-layout cycle --layouts tall,monocle,even

#----------------------------------------------------
# STATE/FLAGS
#----------------------------------------------------

# set the window state
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# toggle fullscreen
super + control + f
    bspc node focused.fullscreen -t tiled || bspc node focused.tiled -t fullscreen

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#----------------------------------------------------
# FOCUS/SWAP
#----------------------------------------------------

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
#super + {_,shift + }c
#	bspc node -f {next,prev}.local.!hidden.window

# focus next window
super + Tab
    bspc node -f next.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + shift{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus to the given desktop
super + {0-9}
	bspc desktop -f {0-9}

# send and focus to the given desktop
super + control + {0-9}
	bspc node -d {0-9} && bspc desktop -f {0-9}

#----------------------------------------------------
# PRESELECT
#----------------------------------------------------

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#----------------------------------------------------
# MOVE/RESIZE
#----------------------------------------------------

# expand a window by moving one of its side outward
super + alt + {Left,Down,Top,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Top,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
