[files]
current_page=14
recent_files=/home/tato/.config/picom/picom.conf;/home/tato/.config/kitty/kitty.conf;/home/tato/.config/bspwm/bspwmrc;/home/tato/.bash_aliases;/home/tato/public_html/basep/update-source/backup/240610/pnlvnd.php;/home/tato/.config/sxhkd/sxhkdrc;/home/tato/public_html/cxsql/files/err_comp_001200004161;/home/tato/public_html/cxsql/files/err_comp_000900011317;/home/tato/public_html/filereader/err_comp_001200003745;/home/tato/public_html/filereader/err_comp_001200003739;
recent_projects=
FILE_NAME_0=106;None;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2FDocuments%2FLaboral%2FPendientes-Indigo-CSS.txt;0;4
FILE_NAME_1=3233;None;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2FDocuments%2FLaboral%2FCall_20240307.txt;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2FDocuments%2FTools%2Fpy_csv.py;0;4
FILE_NAME_3=65;SQL;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2FDocuments%2FLaboral%2Fsql_pnlpop.sql;0;4
FILE_NAME_4=601;None;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2FDocuments%2FRevisar;0;4
FILE_NAME_5=302;None;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2FDocuments%2Ftv-shows.txt;0;4
FILE_NAME_6=1312;None;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2Fpublic_html%2Fcxsql%2Ffiles%2Ferr_comp_000900011317;0;4
FILE_NAME_7=0;None;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2Fpublic_html%2Fcxsql%2Ffiles%2Ferr_comp_001200004161;0;4
FILE_NAME_8=188;Conf;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2F.config%2Fsxhkd%2Fsxhkdrc;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2F.bash_aliases;0;4
FILE_NAME_10=0;Sh;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2F.config%2Fbspwm%2Fbspwmrc;0;4
FILE_NAME_11=22650;Conf;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_12=0;Conf;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2F.config%2Fpicom%2Fpicom.conf;0;4
FILE_NAME_13=109;Sh;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2Fbin%2Fpowerrofi.sh;0;4
FILE_NAME_14=0;None;0;EUTF-8;0;1;1;%2Fhome%2Ftato%2F.config%2Frofi%2Fconfig.rasi;0;4

[VTE]
last_dir=/home/tato

[project]
session_file=
project_file_path=/home/tato/projects

[geany]
treeview_position=156
msgwindow_position=483
geometry=16;1072;1042;930;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=268
position_find_y=976
position_replace_x=2640
position_replace_y=551
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
